Title: Maria Himmelfahrt

----

Img: - file://w1UDhRnFzgmEeVoh

----

Description: 

----

Address: Maria Himmelfahrt am Ritten / Maria Assunta sull’Altopiano del Renon

----

City: Ritten / Renon

----

Lat: 46.52432196855

----

Lon: 11.39190696181

----

Mapslink: https://goo.gl/maps/hHPHp8rMS2SgLAs36

----

Metatitle: 

----

Metatemplate: 

----

Usetitletemplate: true

----

Metadescription: 

----

Ogtemplate: 

----

Useogtemplate: true

----

Ogdescription: 

----

Ogimage: 

----

Twittercardtype: 

----

Twitterauthor: 

----

Robotsindex: default

----

Robotsfollow: default

----

Robotsarchive: default

----

Robotsimageindex: default

----

Robotssnippet: default

----

Metainherit: 

----

Uuid: yli64y9r6YQpWDvm