Title: Antonio Dalle Nogare Foundation

----

Img: - file://BW48NfItdTotpKYJ

----

Description: 

----

Address: Rafensteiner Weg 19 via Rafenstein

----

City: Bozen / Bolzano

----

Lat: 46.51599175124

----

Lon: 11.35245554716

----

Mapslink: https://goo.gl/maps/Ym4JDoSdQqX6Fy9U9

----

Metatitle: 

----

Metatemplate: 

----

Usetitletemplate: true

----

Metadescription: 

----

Ogtemplate: 

----

Useogtemplate: true

----

Ogdescription: 

----

Ogimage: 

----

Twittercardtype: 

----

Twitterauthor: 

----

Robotsindex: default

----

Robotsfollow: default

----

Robotsarchive: default

----

Robotsimageindex: default

----

Robotssnippet: default

----

Metainherit: 

----

Uuid: TQdrMmk3GVUyt2VV