Title: Archivio

----

Intro: Dal 2001 *Transart* ha continuato a crescere ed evolversi, esplorando nuovi luoghi e nuove modalità di coinvolgimento del pubblico. Da questa pagina è possibile navigare nell'archivio web di tutte le passate edizioni.

----

Items:

- 
  img:
    - file://oy1XCLussvXNCuZz
  text: |
    **Transart 23**
    13—28.09.23
  url: http://transart.it/past-editions/23/it
  archpage: [ ]
- 
  img:
    - file://5LpNRfxsbgI5hOuS
  text: |
    **Transart 22**
    07—24.09.22
  url: http://transart.it/past-editions/22/it
  archpage: [ ]
- 
  img:
    - file://VHtyg7iB0dREmNXp
  text: |
    **Transart 21**
    09—24.09.21
  url: >
    https://archive.transart.it/it/archivio/transart21/
  archpage: [ ]
- 
  img:
    - file://mi3x9x6Grc9X42YV
  text: |
    **Transart 20**
    10—26.09.20
  url: >
    https://archive.transart.it/it/archivio/transart-20-it/
  archpage: [ ]
- 
  img:
    - file://FpIkQjUi8FPztKzW
  text: |
    **Transart 19**
    11—28.09.19
  url: >
    https://archive.transart.it/it/archivio/transart-19-it/
  archpage: [ ]
- 
  img:
    - file://ChLZCVZKkCMzKQAC
  text: |
    **Transart 18**
    06—30.09.18
  url: >
    https://archive.transart.it/it/archivio/transart-18-it/
  archpage: [ ]
- 
  img:
    - file://83vzDReGppoYw5fl
  text: |
    **Transart 17**
    07—27.09.17
  url: >
    https://archive.transart.it/it/archivio/transart-17/
  archpage: [ ]
- 
  img:
    - file://GL40MuKUkbsHXCbU
  text: |
    **Transart 16**
    07—25.09.16
  url: >
    https://archive.transart.it/it/archivio/transart-16/
  archpage: [ ]
- 
  img:
    - file://CVE1wudIn7HbCXwU
  text: |
    **Transart 15**
    09—26.09.15
  url: >
    https://archive.transart.it/it/archivio/transart15/
  archpage: [ ]
- 
  img:
    - file://ZNNcQDEp3eKyI3gc
  text: |
    **Transart 14**
    10—27.09.14
  url: >
    https://archive.transart.it/it/archivio/transart14/
  archpage: [ ]
- 
  img:
    - file://IYDQ9bbQ7SWzIBae
  text: |
    **Transart 13**
    11—28.09.13
  url: >
    https://archive.transart.it/it/archivio/transart13/
  archpage: [ ]
- 
  img:
    - file://pFf6ygkbIz2EFcRn
  text: |
    **Transart 12**
    12—29.09.12
  url: >
    https://archive.transart.it/it/archivio/transart12/
  archpage: [ ]
- 
  img:
    - file://uutmXLwWdhpIOYjI
  text: |
    **Transart 11**
    14.09—1.10.11
  url: >
    https://archive.transart.it/it/archivio/transart11/
  archpage: [ ]
- 
  img:
    - file://3rBXobagw5pnm6oC
  text: |
    **Transart 10**
    08.09—09.10.10
  url: >
    https://archive.transart.it/it/archivio/transart10/
  archpage: [ ]
- 
  img:
    - file://eic3UHzcLzVvo6Hd
  text: |
    **Transart 09**
    11.09—01.10.09
  url: >
    https://archive.transart.it/it/archivio/transart09/
  archpage: [ ]
- 
  img:
    - file://wDUFNzuG2ANZDWrJ
  text: |
    **Transart 08**
    10.09—11.10.08
  url: >
    https://archive.transart.it/it/archivio/transart08/
  archpage: [ ]
- 
  img:
    - file://2bEEXOYFJVw2xLl4
  text: |
    **Transart 07**
    06—29.09.07
  url: >
    https://archive.transart.it/it/archivio/transart07/
  archpage: [ ]
- 
  img:
    - file://hKL5ZVEJKtQxt1Hr
  text: |
    **Transart 06**
    08.09—07.10.06
  url: >
    https://archive.transart.it/it/archivio/transart06/
  archpage: [ ]
- 
  img:
    - file://FFdOoYv6T6aiJCv9
  text: |
    **Transart 05**
    15.09—09.10.05
  url: >
    https://archive.transart.it/it/archivio/transart05/
  archpage: [ ]
- 
  img:
    - file://kiC7dBpF6DM2yKZe
  text: |
    **Transart 04**
    11.09—02.10.04
  url: >
    https://archive.transart.it/it/archivio/transart04/
  archpage: [ ]
- 
  img:
    - file://SQGU9ydMsVeq2uQS
  text: |
    **Transart 03**
    12.09—04.10.03
  url: >
    https://archive.transart.it/it/archivio/transart03/
  archpage: [ ]
- 
  img:
    - file://p9fi2JGm8rPPAb4c
  text: |
    **Transart 02**
    13—28.09.02
  url: >
    https://archive.transart.it/it/archivio/transart02/
  archpage: [ ]
- 
  img:
    - file://1LwVBG4Imm8DMN6S
  text: |
    **Transart 01**
    15—22.09.01
  url: >
    https://archive.transart.it/it/archivio/transart01/
  archpage: [ ]