Title: Teatro Studio

----

Img: - file://UO4zMtWEVbo3tDvc

----

Description: 

----

Address: Verdiplatz 40 Piazza Verdi

----

City: Bozen / Bolzano

----

Lat: 46.496302192832

----

Lon: 11.356305262994

----

Mapslink: https://goo.gl/maps/f65LFMTuQaEZrb8M9

----

Metatitle: 

----

Metatemplate: 

----

Usetitletemplate: true

----

Metadescription: 

----

Ogtemplate: 

----

Useogtemplate: true

----

Ogdescription: 

----

Ogimage: 

----

Twittercardtype: 

----

Twitterauthor: 

----

Robotsindex: default

----

Robotsfollow: default

----

Robotsarchive: default

----

Robotsimageindex: default

----

Robotssnippet: default

----

Metainherit: 

----

Uuid: ww9cZCkmYP6ZuHdu