Title: Transparency

----

Intro: (file: 20240305_fus_trasparenza_comitato_incarichi_contributi.pdf text: Charges and contributions)

----

Contentblocks: [{"content":{"colnum":"col1","text1a":"## Transart association","text2a":"","text2b":"","text3a":"","text3b":"","text3c":"","marginbottom":"false"},"id":"96dcc4d2-8d38-4f93-842b-002b9177b3f0","isHidden":false,"type":"t23_multicolumns"},{"content":{"items":[{"itemtext":"**President**\n(file: cv-pichler.pdf text: Tanja Pichler)"},{"itemtext":"**Vice-president**\n(file: cv-niederstaetter-daniela.pdf text: Daniela Niederstätter)"},{"itemtext":"**Board of directors**\n(file: cv-bertagnolli.pdf text: Manuela Bertagnolli)\n(file: cv-giudiceandrea.pdf text: Arianna Giudiceandrea)\n(file: cv-oberrauch.pdf text: Ruth Oberrauch)"},{"itemtext":"**Members**\n(file: cv-alberti.pdf text: Marina Alberti)\n(file: cv-demetz.pdf text: Eduard Demetz)\n(file: cv-kainrath.pdf text: Peter Paul Kainrath)\n(file: cv-lageder-it.pdf text: Alois Lageder)\n(file: cv-messini.pdf text: Traudi Messini)\n(file: cv-niederstatter-maria.pdf text: Maria Niederstätter)\n(file: cv-stillhard.pdf text: Urban Stillhard)\n(file: cv-von-herbstenburg.pdf text: Anton von Walther)"}],"marginbottom":"true"},"id":"705c16d4-d178-4cb6-8e4a-10212f4e4b04","isHidden":false,"type":"t22_threeColsList"},{"content":{"colnum":"col1","text1a":"## Contact\n\nTransart Festival\nDantestr. 28 Via Dante\nBozen BZ 39100\nP.I. / C.F. 02280130218\nSdI Code W7YVJK9\nT: 0039 0471 665369\nE: info@transart.it","text2a":"","text2b":"","text3a":"","text3b":"","text3c":"","marginbottom":"true"},"id":"3b66cfe9-5888-4f64-b8cd-0063483d7b92","isHidden":false,"type":"t23_multicolumns"}]

----

Background: 

----

Uuid: RgxST5hC7t6nS1xc