Title: FieraMesse BolzanoBozen

----

Img: - file://bOD6eG7UkF1wiOGE

----

Description: 

----

Address: Messeplatz 1 Piazza Fiera

----

City: Bozen / Bolzano

----

Lat: 46.472465762074

----

Lon: 11.326822447478

----

Mapslink: https://goo.gl/maps/A7hkFQQThH3pWhMq5

----

Metatitle: 

----

Metatemplate: 

----

Usetitletemplate: true

----

Metadescription: 

----

Ogtemplate: 

----

Useogtemplate: true

----

Ogdescription: 

----

Ogimage: 

----

Twittercardtype: 

----

Twitterauthor: 

----

Robotsindex: default

----

Robotsfollow: default

----

Robotsarchive: default

----

Robotsimageindex: default

----

Robotssnippet: default

----

Metainherit: 

----

Uuid: SXxSptX4PPef3VEw