Title: Experiences

----

Intro: The 23rd edition of Transart also includes a variety of *EXPERIENCES*, *free events* designed for the immersive participation of the public: conversations and meetings with artists, workshops, laboratories for children, an exhibition, site-specific architecture and much more. All of the experiences in our program can be experienced at **Transart OASIE**—a hub for creative exchange in the heart of Bolzano.

----

Contentblocks: [{"content":{"spacesize":"custom","custommargin":"-20px"},"id":"645c3a74-613c-4666-9484-569f14c35a6d","isHidden":false,"type":"t23_space"},{"content":{"btntext":"Browse all EXPERIENCES","btnurl":"program/category/experiences","marginbottom":"false"},"id":"6f117c1e-e1ed-40be-8010-10ceed182473","isHidden":false,"type":"t23_buttonBling"},{"content":{"spacesize":"one","custommargin":"-50px"},"id":"c5385307-0ae3-46d8-86e0-da02e4a14aaa","isHidden":false,"type":"t23_space"}]

----

Background: experiences

----

Category: experiences

----

Uuid: YpC65ZYrZNpj0iQY